GROUP=com.moizhassan.debuglogger
POM_ARTIFACT_ID=debuglogger
VERSION_NAME=1.0.5

POM_NAME=debuglogger
POM_PACKAGING=aar

POM_DESCRIPTION=An easy to use logger which logs events only in debug environment
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/moizhassan951/DebugLogger
POM_SCM_URL=https://github.com/moizhassan951/DebugLogger
POM_SCM_CONNECTION=scm:git@github.com:moizhassan951/debuglogger.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:moizhassan951/debuglogger.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=moizhassan951
POM_DEVELOPER_NAME=Moiz Hassan Khan
POM_DEVELOPER_URL=https://github.com/moizhassan951
