# DebugLogger

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moiz/debuglogger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moizhassan/debuglogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moiz/debuglogger/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/moizhassan/debuglogger/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moiz/debuglogger/: ExampleUnitTest.kt
app/src/test/java/com/moizhassan/debuglogger/: ExampleUnitTest.kt
debuglog/: build.gradle  gradle.properties  secring.gpg
debuglog/src/androidTest/java/com/moiz/debuglog/: ExampleInstrumentedTest.kt
debuglog/src/androidTest/java/com/moizhassan/debuglog/: ExampleInstrumentedTest.kt
debuglog/src/main/: AndroidManifest.xml
debuglog/src/main/java/com/moiz/debuglog/: Dlog.kt
debuglog/src/main/java/com/moizhassan/debuglog/: Dlog.kt
debuglog/src/test/java/com/moiz/debuglog/: ExampleUnitTest.kt
debuglog/src/test/java/com/moizhassan/debuglog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
